# Frutinet

./: Frutinet.sln  README.md
src/Frutinet.Api/: Frutinet.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Frutinet.Api/Controllers/: HomeController.cs  ValuesController.cs
src/Frutinet.Api/Properties/: launchSettings.json
src/Frutinet.Common/: Class1.cs  Frutinet.Common.csproj
src/Frutinet.Common/Commands/: IAuthenticatedCommand.cs  ICommand.cs  ICommandHandlerAsync.cs  Request.cs
src/Frutinet.Common/DependecyResolver/: AutofacResolver.cs  DefaultResolver.cs  IResolver.cs
src/Frutinet.Common/Domain/: AggregateRoot.cs  IAggregateRoot.cs  IRepository.cs  IRules.cs
src/Frutinet.Common/Events/: IAuthenticatedEvent.cs  IEvent.cs  IEventHandlerAsync.cs  IRejectedEvent.cs
src/Frutinet.Common/Exceptions/: ApiException.cs
src/Frutinet.Common/Extensions/: ConfigurationExtensions.cs  StringExtension.cs  ValidatorExtensions.cs
src/Frutinet.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Frutinet.Common/Queries/: IQuery.cs
src/Frutinet.Common/RabbitMq/: Extensions.cs  RabbitMqContainer.cs  RabbitMqOptions.cs
src/Frutinet.Common/Services/: Encrypter.cs  IEncrypter.cs  IServiceHost.cs  ServiceHost.cs
src/Frutinet.Services.Budget/: Program.cs  Startup.cs
src/Frutinet.Services.Budget/Controllers/: ValuesController.cs
src/Frutinet.Services.Budget/Properties/: launchSettings.json
src/Frutinet.Services.Groups/: Program.cs  Startup.cs
src/Frutinet.Services.Groups/Controllers/: ValuesController.cs
src/Frutinet.Services.Groups/Properties/: launchSettings.json
src/Frutinet.Services.Identity/: AutofacModule.cs  Frutinet.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Frutinet.Services.Identity/Configure/: ErrorHandlingMiddleware.cs
src/Frutinet.Services.Identity/Controllers/: ValuesController.cs
src/Frutinet.Services.Identity/Framework/: Bootstraper.cs
src/Frutinet.Services.Identity/Properties/: launchSettings.json
src/Frutinet.Services.Identity/Repositories/: IUserRepository.cs  UserRepository.cs
src/Frutinet.Services.Identity/Repositories/Queries/: UserQueries.cs
src/Frutinet.Services.Identity/Services/: AuthenticationService.cs  UserService.cs
src/Frutinet.Services.Identity/Users/: Provider.cs  Role.cs  State.cs  User.cs
src/Frutinet.Services.Identity/Users/Commands/: AuthenticateUser.cs  CreateUser.cs
src/Frutinet.Services.Identity/Users/Events/: CreateUserRejected.cs  UserAuthenticated.cs  UserCreated.cs
src/Frutinet.Services.Identity/Users/Handlers/: CreateUserHandler.cs
src/Frutinet.Services.Identity/Users/Rules/: IUserRules.cs  UserRules.cs
src/Frutinet.Services.Identity/Users/Validators/: CreateUserValidator.cs
