<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="FluentValidation" Version="7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="RawRabbit">
      <Version>1.10.4</Version>
    </PackageReference>
    <PackageReference Include="RawRabbit.Extensions">
      <Version>1.10.4</Version>
    </PackageReference>
    <PackageReference Include="RawRabbit.Attributes">
      <Version>1.10.4</Version>
    </PackageReference>
    <PackageReference Include="RawRabbit.vNext">
      <Version>1.10.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frutinet.Common\Frutinet.Common.csproj" />
  </ItemGroup>
</Project>